#These settings are for SK ChatCompletion Agent
chat_deployment_name=<Your LLM MOdel deployment name>
api_version=<API version>
endpoint=<Your open ai endpoint>
api_key=<Your open ai api key>

#These settings are for Azure AI Agents
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=<Your LLM MOdel deployment name>
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=<Your AI foundary project connection string>